<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Main page | Army &amp; Outdoor Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>

    <style>
        .greenframe {
            border: #467c46 solid 2px;
            padding: 0 2px 0 2px;
        }

        .frontimage_container {
            /* Photo by Julian Bialowas on Unsplash */
            background-image: url(images/julian-bialowas-ilkTnuMunP8-unsplash.jpg);
            background-size: cover;
            height: 680px;
        }

        .footer_section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* Photo by Julian Bialowas on Unsplash */
            background-image: url(images/seamless-2030347_640.jpg);
            background-size: contain;
            color: white;
            padding: 40px 0;
        }


        .somelist_element {
            margin-top: 5px;
            list-style-type: none;
            line-height: 22px;
        }


        .openinghours_section {
            line-height: 22px;
            margin-bottom: 20px;
        }

        .contactus_section {
            line-height: 22px;
            margin-bottom: 15px;
        }

        .someplatforms_section {
            margin-bottom: 15px;
        }

        .deliveryoffer_container {
            font-size: 24px;
            background-color: #467c46;
            color: white;
            text-align: center;
            /* vertical align */
            padding: 45px 0 45px 0;

        }

        .details_container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 35px 0;
        }

        .content_container {
            padding: 16px 24px 16px 24px;
            margin: 0 16px 16px 16px;
            background-color: white;
            width: 380px;
            text-align: center;
            line-height: 1.5;
        }

        .addtobasket_button {
            margin-top: 10px;
            padding: 7px;
            color: #ffffff;
            background-color: #467c46;
            cursor: pointer;
        }

        .addtobasket_button:hover {
            background-color: #000000;
        }

        .product_image {
            width: 325px;
        }

        .selectedproduct_text {
            font-size: 22px;
            padding: 5px 5px 1px 5px;
            color: white;
            background-color: #91855c;
        }

        .underline {
            margin: 55px 0 0 5px;
            border-bottom: #91855c solid 2px;
        }

    </style>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="index.html" class="logo">Army &amp; <span class="greenframe">Outdoor</span> Shop</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Bags</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="frontimage_container"></div>
        <div class="deliveryoffer_container">
            FREE SHIPPING ON PURCHASE OVER 499,-<br>
            2-3 DAYS DELIVERY
        </div>

        <p class="underline"><span class="selectedproduct_text">Selected products</span></p>
        <div class="details_container">
            <section class="content_container">
                <img src="/images/backpack-1868720_640.jpg" alt="normal" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="/images/army-400903_640.jpg" alt="normal" class="product_image">
                <h4 class="icon_text">BOOTS, ITALIEN MILITARY, <br>UNUSED</h4>
                <p>225,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="/images/markus-spiske-gHUS8CKNls4-unsplash.jpg" alt="normal" class="product_image">
                <h4 class="icon_text">OPINEL, BUTTER KNIFE MODEL "OUTDOOR", UNUSED</h4>
                <p>75,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
        </div>

    </main>

    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Me</h4>
            <p>
                Army &amp; Outdoor Shop<br>
                InTheWoods Street 1<br>
                8000 TheForrest<br>
                aos@aaos.dk<br>
            </p>
        </section>
        <section class="openinghours_section">
            <h4>Webshop</h4>
            <p>Open 24-7-365<br><br></p>
            <h4>Store opening hours</h4>
            <p>
                Monday 10-14<br>
                Tuesday 10-14<br>
                Wednesday 10-16<br>
                Thursday 10-16<br>
                Friday 10-18<br>
                Saturday closed<br>
                Sunday closed
            </p>
        </section>
        <section class="someplatforms_section">
            <h4>Find us here</h4>
            <ul>
                <li class="somelist_element"><a href="#" class="link"><i class="some_icon fab fa-twitter">&nbsp;</i>Twitter</a></li>
                <li class="somelist_element"><a href="#" class="link"><i class="some_icon fab fa-facebook">&nbsp;</i>Facebook</a></li>
                <li class="somelist_element"><a href="#" class="link"><i class="some_icon fab fa-instagram">&nbsp;</i>Instagram</a></li>
                <li class="somelist_element"><a href="#" class="link"><i class="some_icon fab fa-github">&nbsp;</i>Github</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>
