<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bags | Army Surplus &amp; Outdoor Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <link rel="stylesheet" href="../css/mynewstyle.css">
</head>

<body>
    <header>
        <nav class="navigation_container">
            <a href="../index.html" class="logo nav_link">Army Surplus &amp; <span class="greenframe">Outdoor</span> Shop</a>
            <ul class="menu">
                <li class="menu_item"><a href="../subpages/clothing.html" class="nav_link">Clothing</a></li>
                <li class="menu_item"><a href="../subpages/footwear.html" class="nav_link">Footwear</a></li>
                <li class="menu_item"><a href="../subpages/bags.html" class="nav_link">Bags</a></li>
                <li class="menu_item"><a href="../subpages/equipment.html" class="nav_link">Equipment</a></li>
                <li class="menu_item"><a href="#" class="nav_link"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>

        <p class="underline subpage"><span class="selectedproduct_text">Bags</span></p>
        <div class="subdetails_container">
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>
            <section class="content_container">
                <img src="../images/backpack-1868720_640.jpg" alt="Backpack" class="product_image">
                <h4 class="icon_text">BACKPACK "COMBAT", 65 LITER, OLIVE GREEN, UNUSED</h4>
                <p>350,00 DKK</p>
                <button type="button" class="addtobasket_button">ADD TO BASKET</button>
            </section>

        </div>

    </main>

    <footer class="footer_section">
        <section class="contactus_section">
            <h4>Contact Me</h4>
            <p>
                Army &amp; Outdoor Shop<br>
                InTheWoods Street 1<br>
                8000 TheForrest<br>
                aos@aaos.dk<br>
            </p>
        </section>
        <section class="openinghours_section">
            <h4>Webshop</h4>
            <p>Open 24-7-365<br><br></p>
            <h4>Store opening hours</h4>
            <p>
                Monday 10-14<br>
                Tuesday 10-14<br>
                Wednesday 10-16<br>
                Thursday 10-16<br>
                Friday 10-18<br>
                Saturday closed<br>
                Sunday closed
            </p>
        </section>

        <section class="payment_section">
            <h4>Payment and Agreements</h4>
            <p>
                We are using a secure con-<br>
                nection during payment.<br><br>

                When you shop at the Army<br> and Outdoor Store, you also<br> accept our Terms of Trade.
            </p>
        </section>

        <section class="someplatforms_section">
            <h4>Find us here</h4>
            <ul>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-twitter">&nbsp;</i>Twitter</a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-facebook">&nbsp;</i>Facebook</a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-instagram">&nbsp;</i>Instagram</a></li>
                <li class="somelist_element"><a href="#" class="some_link"><i class="some_icon fab fa-github">&nbsp;</i>Github</a></li>
            </ul>
        </section>
    </footer>
</body></html>
